{
    "name": "bugtower/bugtower-report",
    "type": "library",
    "description": "BugTower Log saver",
    "keywords": [],
    "homepage": "http://bugtower.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Bugtower",
            "email": "admin@bugtower.net"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "BugTower\\BugTowerLaravel\\": "src/"
        }
    }
}
